{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 4,
  "lineage": "4dcdb46b-a3e0-7d39-3806-43710c3b2e41",
  "outputs": {},
  "resources": [
    {
      "module": "module.naming",
      "mode": "managed",
      "type": "random_string",
      "name": "first_letter",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "a",
            "keepers": null,
            "length": 1,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "numeric": false,
            "override_special": null,
            "result": "a",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.naming",
      "mode": "managed",
      "type": "random_string",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "w2zjtbj3g22vgun49n6lewlbyzr4dan3o994t03c92z6kyfdi8oyqudjilf3",
            "keepers": null,
            "length": 60,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "w2zjtbj3g22vgun49n6lewlbyzr4dan3o994t03c92z6kyfdi8oyqudjilf3",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.rg",
      "mode": "data",
      "type": "azurecaf_name",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/aztfmod/azurecaf\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clean_input": true,
            "id": "rg-cproject-wadhah-demo",
            "name": "cproject",
            "passthrough": false,
            "prefixes": null,
            "random_length": 0,
            "random_seed": null,
            "resource_type": "azurerm_resource_group",
            "result": "rg-cproject-wadhah-demo",
            "separator": "-",
            "suffixes": [
              "wadhah",
              "demo"
            ],
            "use_slug": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.rg",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "main_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/5f3a474b-cfbc-4d9a-a0d5-2eb4619973d2/resourceGroups/rg-cproject-wadhah-demo",
            "location": "francecentral",
            "name": "rg-cproject-wadhah-demo",
            "tags": {
              "env": "demo",
              "stack": "cproject"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rg.data.azurecaf_name.rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
