{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 24,
  "lineage": "4dcdb46b-a3e0-7d39-3806-43710c3b2e41",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_subscription",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "Azure for Students",
            "id": "/subscriptions/5f3a474b-cfbc-4d9a-a0d5-2eb4619973d2",
            "location_placement_id": "Public_2014-09-01",
            "quota_id": "AzureForStudents_2018-01-01",
            "spending_limit": "Off",
            "state": "Enabled",
            "subscription_id": "5f3a474b-cfbc-4d9a-a0d5-2eb4619973d2",
            "tags": {},
            "tenant_id": "dbd6664d-4eb9-46eb-99d8-5c43ba153c61",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.application.module.naming",
      "mode": "managed",
      "type": "random_string",
      "name": "first_letter",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "a",
            "keepers": null,
            "length": 1,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "numeric": false,
            "override_special": null,
            "result": "a",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.application.module.naming",
      "mode": "managed",
      "type": "random_string",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "m2abpyovae13n8kknsoknk8yfkdix9k0eiohuu76daxqvwa4bcfjifx0k18k",
            "keepers": null,
            "length": 60,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "m2abpyovae13n8kknsoknk8yfkdix9k0eiohuu76daxqvwa4bcfjifx0k18k",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.application.module.storage_account",
      "mode": "data",
      "type": "azurecaf_name",
      "name": "sa",
      "provider": "provider[\"registry.terraform.io/aztfmod/azurecaf\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clean_input": true,
            "id": "stapplwadhahfrcdemo",
            "name": "appl",
            "passthrough": false,
            "prefixes": null,
            "random_length": 0,
            "random_seed": null,
            "resource_type": "azurerm_storage_account",
            "result": "stapplwadhahfrcdemo",
            "separator": "-",
            "suffixes": [
              "wadhah",
              "frc",
              "demo"
            ],
            "use_slug": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.application.module.storage_account",
      "mode": "managed",
      "type": "azapi_update_resource",
      "name": "sa_pitr",
      "provider": "provider[\"registry.terraform.io/azure/azapi\"]",
      "instances": [
        {
          "index_key": "enabled",
          "schema_version": 0,
          "attributes": {
            "body": "{\"properties\":{\"restorePolicy\":{\"days\":29,\"enabled\":true}}}",
            "id": "/subscriptions/5f3a474b-cfbc-4d9a-a0d5-2eb4619973d2/resourceGroups/rg-cproject-wadhah-demo/providers/Microsoft.Storage/storageAccounts/stapplwadhahfrcdemo/blobServices/default",
            "ignore_casing": false,
            "ignore_missing_property": true,
            "locks": null,
            "name": "default",
            "output": "{}",
            "parent_id": "/subscriptions/5f3a474b-cfbc-4d9a-a0d5-2eb4619973d2/resourceGroups/rg-cproject-wadhah-demo/providers/Microsoft.Storage/storageAccounts/stapplwadhahfrcdemo",
            "resource_id": "/subscriptions/5f3a474b-cfbc-4d9a-a0d5-2eb4619973d2/resourceGroups/rg-cproject-wadhah-demo/providers/Microsoft.Storage/storageAccounts/stapplwadhahfrcdemo/blobServices/default",
            "response_export_values": null,
            "timeouts": null,
            "type": "Microsoft.Storage/storageAccounts/blobServices@2021-09-01"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.application.module.storage_account.azurerm_storage_account.storage",
            "module.application.module.storage_account.data.azurecaf_name.sa",
            "module.rg.azurerm_resource_group.main_rg",
            "module.rg.data.azurecaf_name.rg"
          ]
        }
      ]
    },
    {
      "module": "module.application.module.storage_account",
      "mode": "managed",
      "type": "azurerm_advanced_threat_protection",
      "name": "threat_protection",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "enabled": false,
            "id": "/subscriptions/5f3a474b-cfbc-4d9a-a0d5-2eb4619973d2/resourceGroups/rg-cproject-wadhah-demo/providers/Microsoft.Storage/storageAccounts/stapplwadhahfrcdemo/providers/Microsoft.Security/advancedThreatProtectionSettings/current",
            "target_resource_id": "/subscriptions/5f3a474b-cfbc-4d9a-a0d5-2eb4619973d2/resourceGroups/rg-cproject-wadhah-demo/providers/Microsoft.Storage/storageAccounts/stapplwadhahfrcdemo",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.application.module.storage_account.azurerm_storage_account.storage",
            "module.application.module.storage_account.data.azurecaf_name.sa",
            "module.rg.azurerm_resource_group.main_rg",
            "module.rg.data.azurecaf_name.rg"
          ]
        }
      ]
    },
    {
      "module": "module.application.module.storage_account",
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": false,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": true,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [
                  {
                    "days": 30
                  }
                ],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [
                  {
                    "days": 30
                  }
                ],
                "last_access_time_enabled": false,
                "versioning_enabled": true
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/5f3a474b-cfbc-4d9a-a0d5-2eb4619973d2/resourceGroups/rg-cproject-wadhah-demo/providers/Microsoft.Storage/storageAccounts/stapplwadhahfrcdemo",
            "identity": [
              {
                "identity_ids": null,
                "principal_id": "c664e3ad-2a37-45a5-b2bf-fcf21a4fdeef",
                "tenant_id": "dbd6664d-4eb9-46eb-99d8-5c43ba153c61",
                "type": "SystemAssigned"
              }
            ],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": true,
            "location": "francecentral",
            "min_tls_version": "TLS1_2",
            "name": "stapplwadhahfrcdemo",
            "network_rules": [
              {
                "bypass": [
                  "None"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "1kijlv388lbi6Y8SuEMvnT2vCqaBAaybgy3RU5bPoeFK91qBqJlMlfxrgYo9By5YqkOPOik/OFUX+AStKYqUCA==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://stapplwadhahfrcdemo.blob.core.windows.net/;AccountName=stapplwadhahfrcdemo;AccountKey=1kijlv388lbi6Y8SuEMvnT2vCqaBAaybgy3RU5bPoeFK91qBqJlMlfxrgYo9By5YqkOPOik/OFUX+AStKYqUCA==",
            "primary_blob_endpoint": "https://stapplwadhahfrcdemo.blob.core.windows.net/",
            "primary_blob_host": "stapplwadhahfrcdemo.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=stapplwadhahfrcdemo;AccountKey=1kijlv388lbi6Y8SuEMvnT2vCqaBAaybgy3RU5bPoeFK91qBqJlMlfxrgYo9By5YqkOPOik/OFUX+AStKYqUCA==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://stapplwadhahfrcdemo.dfs.core.windows.net/",
            "primary_dfs_host": "stapplwadhahfrcdemo.dfs.core.windows.net",
            "primary_file_endpoint": "https://stapplwadhahfrcdemo.file.core.windows.net/",
            "primary_file_host": "stapplwadhahfrcdemo.file.core.windows.net",
            "primary_location": "francecentral",
            "primary_queue_endpoint": "https://stapplwadhahfrcdemo.queue.core.windows.net/",
            "primary_queue_host": "stapplwadhahfrcdemo.queue.core.windows.net",
            "primary_table_endpoint": "https://stapplwadhahfrcdemo.table.core.windows.net/",
            "primary_table_host": "stapplwadhahfrcdemo.table.core.windows.net",
            "primary_web_endpoint": "https://stapplwadhahfrcdemo.z28.web.core.windows.net/",
            "primary_web_host": "stapplwadhahfrcdemo.z28.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": true,
                    "read": true,
                    "retention_policy_days": 10,
                    "version": "1.0",
                    "write": true
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "rg-cproject-wadhah-demo",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "gwawdK6EBbhQCjHdgK/gV0xwls4wLasBHy66y1E6shrElO63Hebl8BrQlIj0Bnt5N56mGwWjdgwW+AStvhF1mg==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=stapplwadhahfrcdemo;AccountKey=gwawdK6EBbhQCjHdgK/gV0xwls4wLasBHy66y1E6shrElO63Hebl8BrQlIj0Bnt5N56mGwWjdgwW+AStvhF1mg==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "env": "demo",
              "stack": "appl"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "module.application.module.storage_account.data.azurecaf_name.sa",
            "module.rg.azurerm_resource_group.main_rg",
            "module.rg.data.azurecaf_name.rg"
          ]
        }
      ]
    },
    {
      "module": "module.application.module.storage_account.module.diagnostics",
      "mode": "data",
      "type": "azurecaf_name",
      "name": "diag",
      "provider": "provider[\"registry.terraform.io/aztfmod/azurecaf\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clean_input": true,
            "id": "amds-default",
            "name": "default",
            "passthrough": false,
            "prefixes": null,
            "random_length": 0,
            "random_seed": null,
            "resource_type": "azurerm_monitor_diagnostic_setting",
            "result": "amds-default",
            "separator": "-",
            "suffixes": null,
            "use_slug": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.application.module.storage_account.module.diagnostics_type[\"blob\"]",
      "mode": "data",
      "type": "azurecaf_name",
      "name": "diag",
      "provider": "provider[\"registry.terraform.io/aztfmod/azurecaf\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clean_input": true,
            "id": "amds-default",
            "name": "default",
            "passthrough": false,
            "prefixes": null,
            "random_length": 0,
            "random_seed": null,
            "resource_type": "azurerm_monitor_diagnostic_setting",
            "result": "amds-default",
            "separator": "-",
            "suffixes": null,
            "use_slug": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.application.module.storage_account.module.diagnostics_type[\"file\"]",
      "mode": "data",
      "type": "azurecaf_name",
      "name": "diag",
      "provider": "provider[\"registry.terraform.io/aztfmod/azurecaf\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clean_input": true,
            "id": "amds-default",
            "name": "default",
            "passthrough": false,
            "prefixes": null,
            "random_length": 0,
            "random_seed": null,
            "resource_type": "azurerm_monitor_diagnostic_setting",
            "result": "amds-default",
            "separator": "-",
            "suffixes": null,
            "use_slug": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.application.module.storage_account.module.diagnostics_type[\"queue\"]",
      "mode": "data",
      "type": "azurecaf_name",
      "name": "diag",
      "provider": "provider[\"registry.terraform.io/aztfmod/azurecaf\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clean_input": true,
            "id": "amds-default",
            "name": "default",
            "passthrough": false,
            "prefixes": null,
            "random_length": 0,
            "random_seed": null,
            "resource_type": "azurerm_monitor_diagnostic_setting",
            "result": "amds-default",
            "separator": "-",
            "suffixes": null,
            "use_slug": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.application.module.storage_account.module.diagnostics_type[\"table\"]",
      "mode": "data",
      "type": "azurecaf_name",
      "name": "diag",
      "provider": "provider[\"registry.terraform.io/aztfmod/azurecaf\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clean_input": true,
            "id": "amds-default",
            "name": "default",
            "passthrough": false,
            "prefixes": null,
            "random_length": 0,
            "random_seed": null,
            "resource_type": "azurerm_monitor_diagnostic_setting",
            "result": "amds-default",
            "separator": "-",
            "suffixes": null,
            "use_slug": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.naming",
      "mode": "managed",
      "type": "random_string",
      "name": "first_letter",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "s",
            "keepers": null,
            "length": 1,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "numeric": false,
            "override_special": null,
            "result": "s",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.naming",
      "mode": "managed",
      "type": "random_string",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "kxofbhhl5p63vmi5qyejwc06uy2u0ab8ekaekqcunxjq3byjne2xcyxtyelx",
            "keepers": null,
            "length": 60,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "kxofbhhl5p63vmi5qyejwc06uy2u0ab8ekaekqcunxjq3byjne2xcyxtyelx",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.policy",
      "mode": "managed",
      "type": "azurerm_policy_definition",
      "name": "definition",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.policy",
      "mode": "managed",
      "type": "azurerm_subscription_policy_assignment",
      "name": "assignment",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.rg",
      "mode": "data",
      "type": "azurecaf_name",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/aztfmod/azurecaf\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clean_input": true,
            "id": "rg-cproject-wadhah-demo",
            "name": "cproject",
            "passthrough": false,
            "prefixes": null,
            "random_length": 0,
            "random_seed": null,
            "resource_type": "azurerm_resource_group",
            "result": "rg-cproject-wadhah-demo",
            "separator": "-",
            "suffixes": [
              "wadhah",
              "demo"
            ],
            "use_slug": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.rg",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "main_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/5f3a474b-cfbc-4d9a-a0d5-2eb4619973d2/resourceGroups/rg-cproject-wadhah-demo",
            "location": "francecentral",
            "name": "rg-cproject-wadhah-demo",
            "tags": {
              "env": "demo",
              "stack": "cproject"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rg.data.azurecaf_name.rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
