{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 47,
  "lineage": "4dcdb46b-a3e0-7d39-3806-43710c3b2e41",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_subscription",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "Azure for Students",
            "id": "/subscriptions/5f3a474b-cfbc-4d9a-a0d5-2eb4619973d2",
            "location_placement_id": "Public_2014-09-01",
            "quota_id": "AzureForStudents_2018-01-01",
            "spending_limit": "Off",
            "state": "Enabled",
            "subscription_id": "5f3a474b-cfbc-4d9a-a0d5-2eb4619973d2",
            "tags": {},
            "tenant_id": "dbd6664d-4eb9-46eb-99d8-5c43ba153c61",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.application",
      "mode": "managed",
      "type": "azurerm_static_site",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key": "dc21741e8bf7dcade355faaf4ac6331900f56b7e2f078443ccdb21c996e7032e2-a3896bbb-c3bf-4947-bde2-2b3643848229003164980",
            "default_host_name": "black-bay-0f84ff703.2.azurestaticapps.net",
            "id": "/subscriptions/5f3a474b-cfbc-4d9a-a0d5-2eb4619973d2/resourceGroups/rg-cp-w-demo/providers/Microsoft.Web/staticSites/app-w-frc-demo-appl",
            "identity": [],
            "location": "westeurope",
            "name": "app-w-frc-demo-appl",
            "resource_group_name": "rg-cp-w-demo",
            "sku_size": "Free",
            "sku_tier": "Free",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.application.module.naming.random_string.first_letter",
            "module.application.module.naming.random_string.main",
            "module.rg.azurerm_resource_group.main_rg",
            "module.rg.data.azurecaf_name.rg"
          ]
        }
      ]
    },
    {
      "module": "module.application.module.naming",
      "mode": "managed",
      "type": "random_string",
      "name": "first_letter",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "a",
            "keepers": null,
            "length": 1,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "numeric": false,
            "override_special": null,
            "result": "a",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.application.module.naming",
      "mode": "managed",
      "type": "random_string",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "m2abpyovae13n8kknsoknk8yfkdix9k0eiohuu76daxqvwa4bcfjifx0k18k",
            "keepers": null,
            "length": 60,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "m2abpyovae13n8kknsoknk8yfkdix9k0eiohuu76daxqvwa4bcfjifx0k18k",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.naming",
      "mode": "managed",
      "type": "random_string",
      "name": "first_letter",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "s",
            "keepers": null,
            "length": 1,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "numeric": false,
            "override_special": null,
            "result": "s",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.naming",
      "mode": "managed",
      "type": "random_string",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "kxofbhhl5p63vmi5qyejwc06uy2u0ab8ekaekqcunxjq3byjne2xcyxtyelx",
            "keepers": null,
            "length": 60,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "kxofbhhl5p63vmi5qyejwc06uy2u0ab8ekaekqcunxjq3byjne2xcyxtyelx",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.policy",
      "mode": "managed",
      "type": "azurerm_policy_definition",
      "name": "definition",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "Allowed sku types custom",
            "id": "/subscriptions/5f3a474b-cfbc-4d9a-a0d5-2eb4619973d2/providers/Microsoft.Authorization/policyDefinitions/allowed-skus-custom",
            "management_group_id": "",
            "metadata": "{\"createdBy\":\"f049cc43-efb7-482a-ac17-970609a1d0ca\",\"createdOn\":\"2022-12-13T21:50:12.9281208Z\",\"updatedBy\":null,\"updatedOn\":null}",
            "mode": "All",
            "name": "allowed-skus-custom",
            "parameters": "",
            "policy_rule": "{\"if\":{\"allOf\":[{\"equals\":\"Microsoft.Compute/virtualMachines\",\"field\":\"type\"},{\"not\":{\"field\":\"Microsoft.Compute/virtualMachines/sku.name\",\"in\":[\"Standard_B2s\",\"Standard_B2ms\"]}}]},\"then\":{\"effect\":\"Deny\"}}",
            "policy_type": "Custom",
            "role_definition_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.policy",
      "mode": "managed",
      "type": "azurerm_subscription_policy_assignment",
      "name": "assignment",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "",
            "enforce": true,
            "id": "/subscriptions/5f3a474b-cfbc-4d9a-a0d5-2eb4619973d2/providers/Microsoft.Authorization/policyAssignments/allowed-sku-assignment",
            "identity": [],
            "location": "",
            "metadata": "{\"createdBy\":\"f049cc43-efb7-482a-ac17-970609a1d0ca\",\"createdOn\":\"2022-12-13T21:51:57.7677553Z\",\"updatedBy\":null,\"updatedOn\":null}",
            "name": "allowed-sku-assignment",
            "non_compliance_message": [],
            "not_scopes": [],
            "parameters": "",
            "policy_definition_id": "/subscriptions/5f3a474b-cfbc-4d9a-a0d5-2eb4619973d2/providers/Microsoft.Authorization/policyDefinitions/allowed-skus-custom",
            "subscription_id": "/subscriptions/5f3a474b-cfbc-4d9a-a0d5-2eb4619973d2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_subscription.current",
            "module.policy.azurerm_policy_definition.definition"
          ]
        }
      ]
    },
    {
      "module": "module.rg",
      "mode": "data",
      "type": "azurecaf_name",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/aztfmod/azurecaf\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clean_input": true,
            "id": "rg-cp-w-demo",
            "name": "cp",
            "passthrough": false,
            "prefixes": null,
            "random_length": 0,
            "random_seed": null,
            "resource_type": "azurerm_resource_group",
            "result": "rg-cp-w-demo",
            "separator": "-",
            "suffixes": [
              "w",
              "demo"
            ],
            "use_slug": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.rg",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "main_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/5f3a474b-cfbc-4d9a-a0d5-2eb4619973d2/resourceGroups/rg-cp-w-demo",
            "location": "francecentral",
            "name": "rg-cp-w-demo",
            "tags": {
              "env": "demo",
              "stack": "cp"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rg.data.azurecaf_name.rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
